# logger for logging into the file only
# https://gist.github.com/amamaenko/653743
# https://docs.python.org/3/library/logging.handlers.html#logging.handlers.RotatingFileHandler
# limits to 10 mega - 10485760.

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=file_handler

[formatters]
keys=full_formatter

[formatter_full_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=file_handler

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=full_formatter
args=("../../logs/python_log.log", "a", 10485760, 0,)